{
  "name": "livecaidoreload",
  "version": "1.0.0",
  "description": "Hot-reloading for Caido",
  "main": "index.js",
  "scripts": {
    "start": "node livecaidoreload.js"
  },
  "author": "bebiks@cvssadvsior.com",
  "license": "CC0-1.0",
  "dependencies": {
    "fs": "^0.0.1-security",
    "ws": "^8.16.0"
  }
}
